sources = files(
	'configs/Constants.vala',
	'configs/Settings.vala',
	'configs/Properties.vala',
	
	'controllers/ConverterController.vala',

	'enums/ColumnEnum.vala',
	'enums/TypeItemEnum.vala',

	'utils/StringUtil.vala',
	'utils/TimeUtil.vala',
	'utils/WidgetUtil.vala',
	
	'views/ConverterView.vala',

	'objects/ItemConversion.vala',

	'widgets/HeaderBar.vala',
	'widgets/SourceListSidebar.vala',
	'widgets/SourceList.vala',
	'widgets/DialogPreferences.vala',
	'widgets/DialogConvertFile.vala',
	'widgets/ListConversion.vala',
	'widgets/RowConversion.vala',

	'Application.vala',
	'Main.vala',
	'Window.vala'
)