sources = files(
	'config/Constants.vala',
	'config/Settings.vala',
	'config/Properties.vala',
	
	'controllers/ConverterController.vala',

	'enums/ColumnEnum.vala',
	'utils/StringUtil.vala',
	
	'views/ConverterView.vala',

	'objects/ItemConversion.vala',

	'widgets/HeaderBar.vala',
	'widgets/SourceListSidebar.vala',
	'widgets/SourceList.vala',
	'widgets/DialogPreferences.vala',
	'widgets/DialogConvertFile.vala',
	'widgets/ListConversion.vala',
	'widgets/RowConversion.vala',

	'Application.vala',
	'Main.vala',
	'Window.vala'
)