sources = files(
    'configs/Constants.vala',
    'controllers/ActionController.vala',
    'enums/DialogEnum.vala',
    'helpers/FormatsHelper.vala',
    'models/objects/FileVO.vala',
    'services/Settings.vala',
    'utils/ArrayUtil.vala',
    'utils/CoreUtil.vala',
    'utils/StringUtil.vala',
    'utils/WidgetUtil.vala',
    'views/factory/DialogFactory.vala',
    'views/ApplicationView.vala',
    'widgets/DialogAbout.vala',
    'widgets/DialogInformations.vala',
    'widgets/DialogPreferences.vala',
    'widgets/HeaderBar.vala',
    'widgets/Welcome.vala',
    'Application.vala',
    'Main.vala',
)